# all-the-things

./: .gitignore  .lift.toml  pom.xml
src/main/java/com/example/allthethings/: AllthethingsApplication.java
src/test/java/com/example/allthethings/: AllthethingsApplicationTests.java
